# mupin_v2

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mupin_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mupin_v2/: LoginActivity.java  MainActivity.java  MupiActivity.java  MupisAdapter.java
app/src/main/java/com/example/mupin_v2/fragments/: MupiFragment.java
app/src/main/java/com/example/mupin_v2/holders/: MupiListViewHolder.java  MupiViewHolder.java
app/src/main/java/com/example/mupin_v2/models/: MupiModel.java  Mupins.java  PublicidadModel.java  UserModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mupi.xml  content_main.xml  fragment_mupi.xml  item_mupi.xml  item_publicidad.xml  view_mupis.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mupin_v2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
