<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mupin_v2.MainActivity">
    <item
        android:id="@+id/sign_out_button"
        android:title="Sign_out"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/buscar_mupi"
        android:title="Buscar Mupi"
        android:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView"/>
</menu>