<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    tools:context=".MupiActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:context=".MupiActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-57dp">

        <Button
            android:id="@+id/buttonActualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actualizar"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="648dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/observaciones_text_view"
            android:layout_width="369dp"
            android:layout_height="110dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Observaciones"
            android:visibility="visible"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="521dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/caras_text_view"
            android:layout_width="129dp"
            android:layout_height="37dp"
            android:text="Caras"
            tools:layout_editor_absoluteX="210dp"
            tools:layout_editor_absoluteY="27dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/ciudad_text_view"
            android:layout_width="365dp"
            android:layout_height="43dp"
            android:text="Ciudad"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="228dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tipo_mueble_text_view"
            android:layout_width="361dp"
            android:layout_height="38dp"
            android:text="Tipo de Mueble"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="294dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/limpieza_text_view"
            android:layout_width="361dp"
            android:layout_height="42dp"
            android:text="Limpieza"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="354dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/mantenimiento_text_view"
            android:layout_width="369dp"
            android:layout_height="73dp"
            android:text="Mantenimiento"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="416dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/estacion_text_view"
            android:layout_width="371dp"
            android:layout_height="41dp"
            android:text="Estación"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="103dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/ubicacion_text_view"
            android:layout_width="365dp"
            android:layout_height="41dp"
            android:text="Ubicación"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="173dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/id_text_view"
            android:layout_width="103dp"
            android:layout_height="38dp"
            android:text="TextView"
            android:visibility="visible"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="27dp"
            tools:text="idMupi"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>